<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gameFragment">

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.s205410lykkehjul.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_lostFragment"
            app:destination="@id/lostFragment" />
        <action
            android:id="@+id/goToWinGame"
            app:destination="@id/winFragment" />
    </fragment>
    <fragment
        android:id="@+id/lostFragment"
        android:name="com.example.s205410lykkehjul.lostFragment"
        android:label="fragment_lost"
        tools:layout="@layout/fragment_lost" >
        <action
            android:id="@+id/action_lostFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/winFragment"
        android:name="com.example.s205410lykkehjul.WinFragment"
        android:label="fragment_win"
        tools:layout="@layout/fragment_win" >
        <action
            android:id="@+id/playAgainGoBack"
            app:destination="@id/gameFragment" />
    </fragment>
</navigation>